<?xml version="1.0" encoding="UTF-8"?>

<net3d>
	<slice>
		<row hoff = "0.000000000" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "0.707106781" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "1.414213562" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "2.121320344" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
			</point>
		</row>
	</slice>

	<slice>
		<row hoff = "0.707106781" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "0.000000000" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "2.121320344" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "1.414213562" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
	</slice>

	<slice>
		<row hoff = "1.414213562" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "2.121320344" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "0.000000000" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "0.707106781" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
			</point>
		</row>
	</slice>

	<slice>
		<row hoff = "2.121320344" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "1.414213562" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "0.707106781" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
			</point>
		</row>
		<row hoff = "0.000000000" v_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
	</slice>
</net3d>
