<?xml version="1.0" encoding="UTF-8"?>

<net3d>
	<slice z_off = "0.707106781">
		<row x_off = "0.000000000" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "0.707106781" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "1.414213562" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "2.121320344" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
			</point>
		</row>
	</slice>

	<slice z_off = "0.707106781">
		<row x_off = "0.707106781" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "0.000000000" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "2.121320344" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "1.414213562" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
	</slice>

	<slice z_off = "0.707106781">
		<row x_off = "1.414213562" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "2.121320344" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "0.000000000" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "0.707106781" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
			</point>
		</row>
	</slice>

	<slice z_off = "0.707106781">
		<row x_off = "2.121320344" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.707106781"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "1.414213562" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "0.707106781" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="0.000000000" dy="-0.707106781" dz="0.000000000"/>
				<neighbor dx="0.707106781" dy="0.000000000" dz="0.707106781"/>
			</point>
		</row>
		<row x_off = "0.000000000" y_off = "0.707106781">
			<point to_next = "2.828427125">
				<neighbor dx="-0.707106781" dy="0.707106781" dz="0.000000000"/>
				<neighbor dx="-0.707106781" dy="0.000000000" dz="0.707106781"/>
				<neighbor dx="0.000000000" dy="0.707106781" dz="0.707106781"/>
			</point>
		</row>
	</slice>
</net3d>
